upstream puma_coromandel_harley_davidson {
  server unix:///home/deploy/version_1/production/coromandel-harley-davidson/shared/tmp/sockets/chd-puma.sock;
}

server {
  listen 80;
  server_name coromandel.myridz.com;

  root /home/deploy/version_1/production/coromandel-harley-davidson/current/public;
  access_log /home/deploy/version_1/production/coromandel-harley-davidson/current/log/nginx.access.log;
  error_log /home/deploy/version_1/production/coromandel-harley-davidson/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_coromandel_harley_davidson;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}